{
  "short_name": "Mr Robot",
  "name": "We Make IT Happen",
  "icons": [
    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "43x37"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
